# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
#server.address=  bind to a specific NIC
#server.session-timeout= # session timeout in seconds
#server.context-path= # the context path, defaults to '/'
#server.servlet-path= # the servlet path, defaults to '/'
#server.tomcat.access-log-pattern= # log pattern of the access log
#server.tomcat.access-log-enabled=false # is access logging enabled
#server.tomcat.protocol-header=x-forwarded-proto # ssl forward headers
#server.tomcat.remote-ip-header=x-forwarded-for
#server.tomcat.basedir=/tmp # base dir (usually not needed, defaults to tmp)
#server.tomcat.background-processor-delay=30; # in seconds
#server.tomcat.max-threads = 50 maven version < 3
#server.tomcat.threads.max=50 maven version > 3
#server.tomcat.accept-count=100
#server.tomcat.uri-encoding = UTF-8